/* header */
/* header{
    padding: 50px 240px;
} */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    gap: 16px;
}
.logo img{
    width: 48px;
    height: 56.008px;
    flex-shrink: 0;
    margin-top: 30px;
}
.nav-title{
    width: 201px;
    height: 45px;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color:  #424242;
}
.banner{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.banner-content{
    position: relative;
}
.banner-content img{
    display: flex;
    width: 85%;
}
.banner-title{
    display: flex;
    width: 596px;
    position: absolute;
    left: 30%;
    top: 15%;
    text-align: center;
    color: #FFFFFF;
}
.banner-description{
    display: flex;
    width: 676px;
    position: absolute;
    left: 15%;
    top: 28%;
    text-align: center;
    color: #FFFFFF;
}
.form{
    display: flex;
    width: 676px;
    position: absolute;
    left: 15%;
    top: 55%;
    text-align: center;
    color: #FFFFFF;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    gap: 24px;
}
.form-1{
    width: 150px;
    height: 20px;
    border-radius: 8px;
    background: #FFF;
}
.form-2{
    width: 170px;
    height: 25px;
    border-radius: 8px;
    background: #FFF;
}
.form-3{
    width: 170px;
    height: 25px;
    border-radius: 8px;
    background: #FFF;
}
.form-4{
    width: 170px;
    height: 25px;
    border-radius: 8px;
    background: #FF5400;
}
/* tour */
.tour-container{
    margin-top: 130px;
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
}
.tour-content{
     margin-left: 300px; 
    /* width: 1440px;
    height: 6940px;  */
    background: #FFF;
}
.tour-title{
    width: 355px;
    height: 50px;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.tour-description-1{
    width: 577px;
    height: 52px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.tour-description-2{
    width: 530px;
    height: 104px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.tour-list{
    width: 525px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.btn{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
}
.tour-img{
    margin-right: 500px;
    width: 540px;
    height: 550px;
    flex-shrink: 0;
    border-radius: 16px;
}
/* destination */
 .destination-container{
    display: contents;
    justify-content: center;
    align-items: center;
} 
.destination-contant{
    display: grid;
    justify-content: center;
    align-items: center;
}
.destination-title{
    width: 478px;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.destination-description{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.destination-images{
    height: 150%;
    margin-left: 150px;
    justify-content: center;
    align-items: center;
}
.img-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.img-2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}
.img-3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}
/* why choose us */
.choose-content{
     margin-top: 30px; 
}
.choose-title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 307px;
    color: #131318;
    font-size: 40px;
    font-weight: 800; 
}
.choose-description{
    display: flex;
    text-align: center;
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
} 
.choose-card-container{
    display: flex;
    justify-content: space-around;
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.card-stats{
    font-size: 2.9rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-description{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}
/* perfect place  */
.place-container{
    display: flex;
    justify-content: space-between;
}
.place-content{
    display: grid;
    margin-left: 150px;
}
.place-title{
    width: 448px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px; 
}
.place-description{
    width: 532px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.place-list{
    width: 518px;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px; /* 162.5% */
}
.btn-1{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
}
.place-img{
    width: 610px;
    height: 424px;
    flex-shrink: 0;
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
    margin-top: 20px;
    margin-right: 150px;
}
/* newsletter */
.news-content{
    width: 474px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;
    margin-top: 30px;
    margin-left: 80px;
}
.news-title{
    width: 126px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin: 16px;
}
.news-description{
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin: 16px;
}
.form-5{
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin: 16px;
}
.form-6{
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin: 16px;
}
.form-7{
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    margin: 16px;
}
.news-container{
    display: flex;
    justify-content: space-between;
}
.news-img{
    width: 672px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    margin-top: 30px;
    margin-right: 100px;
}
.travel-com{
    position: absolute;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    margin-left: 280px;
    margin-bottom: 1000px;
    
}
/* footer */
footer{
    display: flex; 
    justify-content: space-evenly ; 
    margin-top: 220px;
    width: 1440px;
    height: 502px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content img{
    display: flex;
    justify-content: center;
    width: 40px;
    height: 46.673px;
    flex-shrink: 0;
}
.footer-logo{
    display: flex;
    justify-content: center;
    width: 178px;
    font-size: 32px;
    font-weight: 800;
}
.footer-description{
    width: 769px;
    color: #5A5A5D;
    text-align: left;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-top: 150px;
    margin-right: 100px;
}
.social{
    width: 174.322px;
    height: 24px;
    flex-shrink: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.social h5{
    width: 191px;
    color: #131318;
    font-size: 16px;
    font-weight: 300;
}


@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .banner, .banner-content, .banner-description, .banner-title, .tour-container, .tour-content, .destination-container, .destination-images, .destination-contant, .choose-container, .place-container, .news-container, footer{ 
        flex-direction: column;
    }
    .place-content{
        grid-template-columns: 1fr;
    }
    .banner{
        flex-direction: column;
        width: 335px;
        height: 483px;
        flex-shrink: 0;
        border-radius: 16px;
    }
    .banner img{
        flex-direction: column;
        width: 435px;
        height: 483px;
        border-radius: 16px;
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    }
    .banner-description{
        flex-direction: column;
        width: 250px;
        height: 60px;
        color: #FFF;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px; /* 150% */
    }
    .banner-title{
        flex-direction: column;
        width: 205px;
        color: #FFF;
        font-size: 22px;
        font-weight: 800;
    }
    .form{
        flex-direction: column;
        width: 187px;
        display: flex;
        /* width: 287px; */
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        /* gap: 16px; */
    }
    .form-1, .form-2, .form-3, .form-4{
        flex-direction: column;
        width: 150px;
        flex-shrink: 0;
        border-radius: 8px;
    }
    .tour-content{
        flex-direction: column;
        width: 200px;
        color: rgba(19, 19, 24, 0.70);
        font-size: 14px;
        font-weight: 400;
        line-height: 24px; /* 171.429% */
    }
    .tour-title{
        width: 178px;
        color: #131318;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
    }
    .tour-img{
        flex-direction: column;
        width: 200px;
    }
    .img-1, .img-2, .img-3{
        flex-direction: column;
    }
    
    }
    